@import 'reset';

* {
  box-sizing: border-box
}


body {
  font: 15px 'Tahoma';
}

h1 {
  font: 30px 'Tahoma';
  padding: 20px 0;
}

.wrap {
  margin: 0 auto;
  max-width: 40rem;
  padding: 30px 0;

  ul {
    padding: 30px 0 0;
    border-bottom: 1px solid #ccc;

    li {
      border: 1px solid #ccc;
      border-bottom: none;
      padding: 10px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      p {
        display: flex;
        align-items: center;

        i {
          font: 26px 'Open Sans';
          color: goldenrod;
          margin-left: 10px;
          cursor: pointer;
          transition: color .4s ease;

          &:hover {
            color: crimson;
          }
        }
      }

    }
  }

  form {
    width: 100%;
    display: flex;
    margin: 0 0 20px;
    flex-flow: row wrap;

    label {
      width: 100%;
      font-weight: 600;
      margin: 0 0 10px;
    }

    input {
      &[type="submit"] {
        width: 95px;
        margin: 0 2px;

        & + input {
          transform: scale(0);
          transition: transform .5s ease;

          &.animated {
            transform: scale(1);
          }
        }
      }
    }

    & + div {
      margin-bottom: 20px;
    }
  }
}


input, button {
  padding: 10px;
  border: 1px solid #ccc;
  cursor: pointer;
  transition: border-color .4s ease;

  &[disabled] {
    &:hover {
      border-color: #ccc;
      cursor: not-allowed;
    }
  }

  &:hover {
    border-color: #169bd5;
  }

  &[type="number"] {
    width: calc(100% - 190px);
    cursor: auto;

    &.error {
      border-color: crimson;
    }
  }
}


.alert {
  background-color: #169bd5;
  color: #fff;
  position: fixed;
  left: 0;
  bottom: -70px;
  padding: 20px;
  width: 100%;
  font-size: 16px;
  text-align: center;
  transition: bottom .5s ease;

  &.visible {
    bottom: 0;
  }
}


.overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  z-index: 3;
}

.modal {
  position: fixed;
  left: calc(50% - 250px);
  top: 40vh;
  width: 500px;
  padding: 20px;
  background-color: #fff;
  z-index: 4;

  h2 {
    font: 700 24px 'Tahoma';

    span {
      display: block;
      padding: 5px 0 20px;
      font: 13px 'Tahoma'
    }
  }

  .captcha {
    display: flex;
    justify-content: center;
    font: 17px 'Tahoma';
    align-items: center;

    input[type='text'] {
      margin: 0 2px 0 10px;
      width: 50px;
      cursor: auto;
    }
  }

  &__alert {
    color: crimson;
    font-weight: 700;
    padding: 30px 0 10px;
    text-align: center;
  }
}
